# Done to indicate the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.7
	maven_group = semjon00
	archives_base_name = meteor-bed-destroyer

# Dependencies
#	fabric_version=0.72.0+1.19.3
meteor_version=0.5.2-SNAPSHOT
